<!DOCTYPE html>
  <html lang="en">
    <head>
      <title>Robert Huloyevich Thibault</title>
      <style>
        body {
          	height: 1024px;
          	width: 1024px;
          	background-color: #f5f5f0;
          	font-family: Tahoma;
        }
        h1 {
        	text-align: center;
       	}
       	img {
       		display: block;
    		margin-left: auto;
   	 		margin-right: auto;
   	 		height: 205px;
   	 		width: 205px;
   	 		
       	}
       	#mid-stuff {
       		margin-left: 250px;
       		width: 50%;
       		display: block;
       	}
       	hr {
       		color: #A19E9C;
       	}
       	div div p, div div a {
       		margin-left: 30px;
       		margin-bottom: 20px;
       	
       	}
       	.special {
       		
       		margin-bottom: 25px;
       	}
       	a {
       		font-style: italic;
       	}
       	#top {
       		margin-top: 50px;
       	}
      </style>
    </head>
    <body>
      
        <h1 id="top">Robert Huyloyevich Thibault</h1>
        <img src="http://i.dailymail.co.uk/i/pix/2013/09/19/article-2425854-1BEAA550000005DC-828_306x423.jpg" alt="dog that looks like Putin">
      
      <div id="mid-stuff" class="special">
      	<p id="life" class="special">Student of Life</p>
      	<hr>
      	<div>
        	<h3>Want to Learn Frontend Because:</h3>
        		<ul>
        			<li>Need a retirement plan</li>
        			<li>Nobody loves me</li>
        			<li>Tired of living off scraps</li>
        		</ul>
        <hr>
        	<div class="special">
        		<h3>My Telephone Number Is:</h3>
        		<p>+7-495-697-03-49</p>
        		<h3>My Profile on FSB Vkontakte:</h3>
        		<a href="https://new.vk.com/">vk.com</a>
        	</div>
        <hr>
        	<h3>My Feedback:</h3>
        	<p>If you need someone to disapear from your life by poisoing or assasination, I know people...</p>
        </div>
       </div>
    </body>
  </html>
